@context{domain:health_dashboard, feature:health_category_management, version:1.0}

#ROOT
  ##healthCategoryManagement{id:category_system, type:feature, @critical}
    "Health category management for organizing health metrics"
    
    ##dataFlowTrace{id:complete_cycle, type:workflow, @critical}
      "Complete category management workflow"
      
      ##categoryStructure{id:category_hierarchy, type:data_model}
        "Health category organization"
        @cluster{categories, type:schema}
          {
            "body_composition": ["weight", "bmi", "body_fat_percentage", "muscle_mass"],
            "cardiovascular": ["heart_rate", "blood_pressure", "hrv", "cholesterol"],
            "lifestyle": ["steps", "sleep", "exercise", "stress", "mood"],
            "medical": ["blood_glucose", "medications", "temperature", "oxygen"],
            "advanced": ["vo2_max", "lactate_threshold", "ecg_data"]
          }
        @/cluster
        @evidence{
          file:"shared/schema.ts",
          lines:"389-424",
          code:"export const healthDataCategories = [...] export const healthMetrics = {...}"
        }
      
      ##categoryAssignment{id:metric_categorization, type:layer}
        "Assign metrics to categories"
        
        ##automaticAssignment{id:auto_categorize}
          "Automatic category detection"
          @processing{
            strategy:"Metric type mapping",
            fallback:"Default to 'lifestyle'",
            rules:"Based on dataType field"
          }
        
        ##manualOverride{id:user_categorization}
          "User-defined categorization"
          @processing{
            interface:"Category selector UI",
            persistence:"Store in metadata",
            priority:"Override automatic"
          }
        
        ##customCategories{id:user_defined}
          "Custom category creation"
          @cluster{features, type:extensibility}
            "Create new categories"
            "Custom icons and colors"
            "Metric assignment"
            "Category ordering"
          @/cluster
      
      ##categoryVisualization{id:category_display, type:layer}
        "Category-based UI organization"
        
        ##tabNavigation{id:category_tabs}
          "Tab-based category navigation"
          @evidence{
            file:"HealthDataSection.tsx",
            lines:"424-430",
            code:"<Tabs value={activeCategory} onValueChange={setActiveCategory}>"
          }
          @cluster{tabs, type:ui}
            "Overview tab (all categories)"
            "Individual category tabs"
            "Dynamic tab generation"
            "Mobile-responsive design"
          @/cluster
        
        ##categoryCards{id:metric_grouping}
          "Group metrics by category"
          @processing{
            component:"HealthMetricsCard",
            grouping:"By category property",
            filtering:"Visibility settings aware"
          }
        
        ##categoryIcons{id:visual_identity}
          "Category-specific icons"
          @cluster{icons, type:ui_elements}
            "Body: Activity icon"
            "Heart: Heart icon"
            "Lifestyle: Brain icon"
            "Medical: Stethoscope icon"
            "Advanced: Zap icon"
          @/cluster
    
    ##categoryDataFlow{id:data_management, type:layer}
      "Category data management"
      
      ##storageSchema{id:database_structure}
        "Category storage in database"
        @cluster{fields, type:schema}
          "healthData.category field"
          "Category metadata"
          "Custom category definitions"
          "User preferences"
        @/cluster
      
      ##categoryFiltering{id:data_queries}
        "Filter data by category"
        @processing{
          endpoint:"/api/health-data/categories",
          filtering:"WHERE category = ?",
          aggregation:"GROUP BY category"
        }
      
      ##categoryStatistics{id:analytics}
        "Category-level analytics"
        @cluster{metrics, type:analytics}
          "Metrics per category count"
          "Data completeness by category"
          "Update frequency analysis"
          "Category trends"
        @/cluster
    
    ##architecturalLayers{id:layers, type:architecture}
      "Category management architecture"
      
      ##dataLayer{id:category_storage}
        @cluster{storage, type:database}
          "Category enum in schema"
          "Category field in health_data"
          "Category metadata storage"
          "User category preferences"
        @/cluster
      
      ##logicLayer{id:category_logic}
        @cluster{services, type:business_logic}
          "Category assignment service"
          "Category validation"
          "Custom category management"
          "Category-based filtering"
        @/cluster
      
      ##presentationLayer{id:category_ui}
        @cluster{components, type:ui}
          "Category tabs component"
          "Category selector"
          "Category icons"
          "Category statistics"
        @/cluster
    
    ##integrationEvidence{id:verified_integration, type:validation}
      "Category system integration"
      
      ##schemaDefinition{id:category_types}
        @evidence{
          file:"shared/schema.ts",
          lines:"389-397",
          code:"export const healthDataCategories = [...]"
        }
      
      ##categoryEndpoint{id:api_integration}
        @evidence{
          file:"health-routes.ts",
          lines:"82-98",
          code:"app.get('/api/health-data/categories', ...)"
        }
      
      ##uiImplementation{id:category_tabs}
        @evidence{
          file:"HealthDataSection.tsx",
          lines:"312-318",
          code:"const healthCategories = [...]"
        }
    
    ##dependencies{id:feature_dependencies, type:graph}
      "Category management dependencies"
      
      ##schemaDependencies{id:data_model}
        @cluster{schema, type:dependency}
          "Health data schema"
          "Category definitions"
          "Metric mappings"
        @/cluster
      
      ##uiDependencies{id:presentation}
        @cluster{components, type:dependency}
          "Tab components"
          "Icon library"
          "Card components"
        @/cluster
    
    ##impacts{id:affected_features, type:graph}
      "Features impacted by categories"
      
      ##organizationImpact{id:data_structure}
        @cluster{effects, type:impact}
          "Dashboard organization"
          "Data filtering efficiency"
          "User navigation patterns"
          "Report generation"
        @/cluster
      
      ##extensibilityImpact{id:customization}
        @cluster{effects, type:impact}
          "Custom health tracking"
          "Specialized metrics"
          "Domain-specific views"
          "Personalized dashboards"
        @/cluster