@context{domain:health_dashboard, target:complete_domain_mapping, complexity:high, enforcement:strict, output_format:shdl}
@meta{tokens:890, critical_paths:18, validation_rules:15, processing_priority:1, format:shdl_only, feature_groups:5, total_features:18}

#ROOT{confidence:1.0, output_format:shdl}
  ##health_dashboard_domain{id:health_dashboard_complete, type:domain_architecture, confidence:1.0, @critical}
    "Comprehensive health dashboard system with 18 features across 5 major groups - data visualization, management, insights, and privacy controls"
    @enforce:mandatory
    @output_format:shdl_structured_hierarchical_data_language
    @trigger:health_data_interaction[user_action→dashboard_response]
    
    ##domain_overview{id:health_dashboard_architecture, type:system_architecture, confidence:1.0}
      "Complete health dashboard domain with data import, visualization, insights, and privacy management"
      @components{
        core_dashboard→[dashboard_display, metrics_overview, health_metrics_cards],
        data_visualization→[activity_trends, heart_rate_chart, sleep_quality_chart, hydration_tracking, nutrition_summary],
        data_management→[health_data_import, native_health_integration, health_data_parsing, data_deduplication, health_category_management],
        insights_coaching→[coaching_insights, key_metrics_overview, health_reports, metrics_visibility_control],
        privacy_consent→[health_data_consent, data_visibility_settings, retention_policies, export_controls]
      }
      @shdl_format:required

    ##architectural_foundation{id:health_dashboard_foundation, type:core_architecture, confidence:1.0, @critical}
      "Core architectural foundation supporting all health dashboard features"
      
      ##presentation_layer{id:health_frontend_architecture, type:client_side, confidence:1.0}
        @cluster{primary_components, confidence:1.0}
          ##health_data_section{id:main_dashboard_component, confidence:1.0}
            "Primary health dashboard container component with time range selection and category management"
            @file_path:/client/src/components/HealthDataSection.tsx
            @dependencies:[useHealthDataApi, useHealthReport, useHealthVisibilitySettings]
          ##health_metrics_card{id:metric_display_component, confidence:1.0}
            "Individual metric card display with category grouping and removal capabilities"
            @file_path:/client/src/components/HealthMetricsCard.tsx
            @dependencies:[ui_components, removal_mode_support]
        @/cluster
        
        @cluster{health_specific_components, confidence:1.0}
          ##key_metrics_overview{id:metrics_summary_component, confidence:1.0}
            "Key health metrics overview with latest values and trend indicators"
            @file_path:/client/src/components/health/KeyMetricsOverview.tsx
          ##health_category_view{id:category_specific_view, confidence:1.0}
            "Category-specific health data view with filtering and visualization"
            @file_path:/client/src/components/health/HealthCategoryView.tsx
          ##activity_trend_chart{id:activity_visualization, confidence:1.0}
            "Activity data visualization with steps, active minutes, and calories"
            @file_path:/client/src/components/health/ActivityTrendChart.tsx
          ##sleep_quality_chart{id:sleep_visualization, confidence:1.0}
            "Sleep quality visualization with deep, light, REM, and total sleep"
            @file_path:/client/src/components/health/SleepQualityChart.tsx
          ##heart_rate_chart{id:heart_rate_visualization, confidence:1.0}
            "Heart rate monitoring and trend visualization"
            @file_path:/client/src/components/health/HeartRateChart.tsx
          ##hydration_card{id:hydration_tracking, confidence:1.0}
            "Water intake tracking with daily goals and progress"
            @file_path:/client/src/components/health/HydrationCard.tsx
          ##nutrition_summary{id:nutrition_overview, confidence:1.0}
            "Nutritional data summary with macronutrients and goals"
            @file_path:/client/src/components/health/NutritionSummary.tsx
          ##coaching_insights{id:ai_health_coaching, confidence:1.0}
            "AI-powered health insights and personalized recommendations"
            @file_path:/client/src/components/health/CoachingInsights.tsx
          ##health_data_import{id:data_import_interface, confidence:1.0}
            "Health data file import interface with parsing and validation"
            @file_path:/client/src/components/health/HealthDataImport.tsx
          ##native_health_integration{id:native_platform_sync, confidence:1.0}
            "Native platform health data synchronization (HealthKit, Google Fit)"
            @file_path:/client/src/components/health/NativeHealthIntegration.tsx
        @/cluster
        
        @cluster{ui_management_components, confidence:1.0}
          ##add_metrics_modal{id:metric_addition_interface, confidence:1.0}
            "Modal interface for adding new health metrics to dashboard"
            @file_path:/client/src/components/health/AddMetricsModal.tsx
          ##remove_metrics_modal{id:metric_removal_interface, confidence:1.0}
            "Modal interface for removing health metrics from dashboard"
            @file_path:/client/src/components/health/RemoveMetricsModal.tsx
          ##metrics_visibility_card{id:visibility_control_interface, confidence:1.0}
            "Interface for controlling health metric visibility and organization"
            @file_path:/client/src/components/health/MetricsVisibilityCard.tsx
        @/cluster
        
        @cluster{settings_components, confidence:1.0}
          ##health_data_consent_settings{id:consent_management_interface, confidence:1.0}
            "Health data consent and privacy settings management interface"
            @file_path:/client/src/components/settings/HealthDataConsentSettings.tsx
        @/cluster
        
        @cluster{hooks_and_api, confidence:1.0}
          ##use_health_data_api{id:health_data_hook, confidence:1.0}
            "Primary React hook for health data fetching and management"
            @file_path:/client/src/hooks/useHealthDataApi.ts
            @capabilities:[categorized_data_fetch, all_health_data_fetch, time_range_filtering]
          ##use_health_report{id:health_report_hook, confidence:1.0}
            "React hook for generating and downloading health reports"
            @dependencies:[pdf_generation, data_aggregation]
          ##use_health_visibility_settings{id:visibility_settings_hook, confidence:1.0}
            "React hook for managing health data visibility and consent settings"
            @dependencies:[consent_api, visibility_api]
        @/cluster

      ##business_logic_layer{id:health_backend_architecture, type:server_side, confidence:1.0}
        @cluster{health_route_handlers, confidence:1.0}
          ##health_routes{id:health_api_endpoints, confidence:1.0}
            "Express route handlers for health data management and operations"
            @file_path:/server/routes/health-routes.ts
            @endpoints:[
              "GET /api/health-data",
              "GET /api/health-data/categories", 
              "DELETE /api/health-data/reset",
              "DELETE /api/health-data/delete-by-type",
              "POST /api/health-data/parse",
              "POST /api/health-data/import",
              "GET /api/health-consent",
              "PATCH /api/health-consent",
              "GET /api/health-consent/visibility",
              "PATCH /api/health-consent/visibility",
              "GET /api/native-health/capabilities"
            ]
            @line_limit:300
        @/cluster
        
        @cluster{health_services, confidence:1.0}
          ##health_data_parser{id:file_parsing_service, confidence:1.0}
            "Service for parsing various health data file formats"
            @supported_formats:[apple_health_xml, cda_xml, google_fit_json, csv, txt]
            @dependencies:[go_file_accelerator_service]
          ##health_data_deduplication_service{id:data_dedup_service, confidence:1.0}
            "Service for removing duplicate health data entries with semantic similarity"
            @capabilities:[duplicate_detection, semantic_similarity, data_consolidation]
          ##health_consent_service{id:consent_management_service, confidence:1.0}
            "Service for managing health data consent and privacy settings"
            @capabilities:[consent_tracking, visibility_management, granular_permissions]
        @/cluster

      ##data_layer{id:health_persistence_architecture, type:data_storage, confidence:1.0}
        @cluster{database_schema, confidence:1.0}
          ##health_data_table{id:primary_health_storage, confidence:1.0}
            "Primary table for storing all health data points with categorization"
            @schema_file:/shared/schema.ts
            @table_name:health_data
            @columns:[id, userId, dataType, value, unit, timestamp, source, category, metadata]
            @indexes:[user_data_type_timestamp, user_category_timestamp, user_timestamp]
          ##user_preferences_health{id:health_consent_storage, confidence:1.0}
            "Health-specific user preferences and consent settings storage"
            @embedded_in:users.preferences.healthVisibilitySettings
            @structure:[visible_categories, hidden_categories, dashboard_preferences]
        @/cluster
        
        @cluster{file_storage, confidence:1.0}
          ##health_file_uploads{id:health_file_storage, confidence:1.0}
            "File system storage for uploaded health data files"
            @upload_directory:/uploads
            @supported_sizes:up_to_1gb
            @retention_policy:configurable_by_user
        @/cluster

      ##integration_layer{id:health_external_integrations, type:integration_layer, confidence:0.9}
        @cluster{native_integrations, confidence:0.9}
          ##health_kit_integration{id:ios_health_sync, confidence:0.8}
            "iOS HealthKit integration for native health data synchronization"
            @platform:ios_capacitor
            @capabilities:[read_health_data, background_sync, real_time_updates]
          ##google_fit_integration{id:android_health_sync, confidence:0.8}
            "Google Fit/Health Connect integration for Android health data"
            @platform:android_capacitor
            @capabilities:[read_fitness_data, activity_tracking, health_metrics]
        @/cluster
        
        @cluster{go_microservices, confidence:0.9}
          ##go_file_accelerator{id:health_file_processing, confidence:0.9}
            "Go microservice for high-performance health file processing"
            @service_port:5001
            @capabilities:[large_file_processing, compression, decompression, xml_parsing]
            @trigger_threshold:5mb_file_size
        @/cluster

    ##feature_group_organization{id:health_feature_groups, type:feature_taxonomy, confidence:1.0}
      "Organization of 18 health dashboard features into 5 logical groups"
      
      @cluster{core_dashboard_group, confidence:1.0}
        ##dashboard_display{id:main_dashboard_interface, confidence:1.0, @ref}
          "Main health dashboard interface with categorized metrics display"
          @ref:core_dashboard_features.shdl
        ##metrics_overview{id:key_metrics_summary, confidence:1.0, @ref}
          "Overview display of key health metrics with time-based filtering"
          @ref:core_dashboard_features.shdl
        ##health_metrics_cards{id:categorized_metric_cards, confidence:1.0, @ref}
          "Display categorized health metrics with interactive charts and controls"
          @ref:core_dashboard_features.shdl
      @/cluster
      
      @cluster{data_visualization_group, confidence:1.0}
        ##activity_trend_chart{id:activity_visualization_feature, confidence:1.0, @ref}
          "Visual trends for physical activity data with steps, calories, active minutes"
          @ref:data_visualization_features.shdl
        ##heart_rate_chart{id:heart_rate_monitoring, confidence:1.0, @ref}
          "Heart rate monitoring and trend visualization with real-time updates"
          @ref:data_visualization_features.shdl
        ##sleep_quality_chart{id:sleep_pattern_analysis, confidence:1.0, @ref}
          "Sleep pattern analysis and display with sleep stages breakdown"
          @ref:data_visualization_features.shdl
        ##hydration_tracking{id:water_intake_monitoring, confidence:1.0, @ref}
          "Water intake monitoring and visualization with daily goal tracking"
          @ref:data_visualization_features.shdl
        ##nutrition_summary{id:nutritional_data_overview, confidence:1.0, @ref}
          "Nutritional data overview and tracking with macronutrient analysis"
          @ref:data_visualization_features.shdl
      @/cluster
      
      @cluster{data_management_group, confidence:1.0}
        ##health_data_import{id:file_import_system, confidence:1.0, @ref}
          "Import health data from various sources with parsing and validation"
          @ref:data_management_features.shdl
        ##native_health_integration{id:platform_health_sync, confidence:1.0, @ref}
          "Sync with device health platforms including HealthKit and Google Fit"
          @ref:data_management_features.shdl
        ##health_data_parsing{id:file_parsing_system, confidence:1.0, @ref}
          "Parse and process Apple Health XML, CDA XML, Google Fit JSON, and CSV files"
          @ref:data_management_features.shdl
        ##data_deduplication{id:duplicate_removal_system, confidence:1.0, @ref}
          "Remove duplicate health entries automatically with semantic similarity"
          @ref:data_management_features.shdl
        ##health_category_management{id:data_categorization_system, confidence:1.0, @ref}
          "Organize health data by categories with automatic classification"
          @ref:data_management_features.shdl
      @/cluster
      
      @cluster{insights_coaching_group, confidence:1.0}
        ##coaching_insights{id:ai_health_recommendations, confidence:1.0, @ref}
          "AI-powered health insights and personalized recommendations system"
          @ref:insights_coaching_features.shdl
        ##key_metrics_overview{id:important_metrics_summary, confidence:1.0, @ref}
          "Summary of most important health indicators with trend analysis"
          @ref:insights_coaching_features.shdl
        ##health_reports{id:pdf_report_generation, confidence:1.0, @ref}
          "Generate comprehensive PDF reports of health data and trends"
          @ref:insights_coaching_features.shdl
        ##metrics_visibility_control{id:dashboard_customization, confidence:1.0, @ref}
          "Control which metrics are displayed and how they are organized"
          @ref:insights_coaching_features.shdl
      @/cluster
      
      @cluster{privacy_consent_group, confidence:1.0}
        ##health_data_consent{id:granular_consent_system, confidence:1.0, @ref}
          "Granular control over AI access to health data categories"
          @ref:privacy_consent_features.shdl
        ##data_visibility_settings{id:dashboard_visibility_control, confidence:1.0, @ref}
          "Control health data visibility in dashboard and reports"
          @ref:privacy_consent_features.shdl
        ##retention_policies{id:data_retention_management, confidence:1.0, @ref}
          "Configure how long health data is kept with category-specific settings"
          @ref:privacy_consent_features.shdl
        ##export_controls{id:data_export_management, confidence:1.0, @ref}
          "Manage automatic data export preferences and manual export options"
          @ref:privacy_consent_features.shdl
      @/cluster

@processing{
  critical_concepts:[health_data_lifecycle, privacy_by_design, ai_integration, native_platform_sync, comprehensive_visualization],
  enforcement_points:[gdpr_compliance, hipaa_considerations, data_minimization, consent_management],
  sequential_required:[data_import, parsing, deduplication, categorization, visualization, insights],
  parallel_possible:[visualization_charts, native_sync, consent_management, report_generation],
  quality_gates:[data_validation, privacy_compliance, performance_optimization, user_experience],
  output_format:shdl_only,
  feature_groups:[core_dashboard, data_visualization, data_management, insights_coaching, privacy_consent]
}

@validation{
  mandatory_checks:[health_data_integrity, privacy_compliance, performance_standards, security_requirements],
  blocking_violations:[data_breach_risk, consent_violations, performance_degradation, accessibility_failures],
  optimization_targets:[load_time_reduction:30%, data_processing_efficiency:25%, user_experience_improvement:20%],
  compliance_requirements:[health_data_protection, granular_consent, data_retention_policies, export_rights],
  format_enforcement:shdl_structured_hierarchical_data_language,
  feature_coverage:18_total_features_across_5_groups
}

@evidence{
  implementation_status:active,
  last_verified:"2025-07-01T18:00:00Z",
  verification_method:codebase_analysis,
  evidence_location:[
    "/client/src/components/HealthDataSection.tsx",
    "/server/routes/health-routes.ts",
    "/client/src/hooks/useHealthDataApi.ts",
    "/shared/schema.ts",
    "/client/src/components/health/"
  ],
  test_coverage:comprehensive_frontend_backend_integration,
  performance_verified:large_file_processing_with_go_acceleration,
  security_verified:privacy_controls_and_consent_management
}