@context{domain:file_manager, feature_group:display_organization, format:shdl, version:2.0.0, complexity:medium, enforcement:strict}
@meta{last_updated:"2025-01-01T10:00:00Z", validation_status:complete, token_estimate:700, critical_paths:6, processing_priority:2}

#LIST_VIEW{confidence:1.0, integration_status:complete, @standard}
  ##feature_definition{id:list_view_root, type:display_mode, confidence:1.0}
    "Traditional list view display mode for file management"
    →primary_user_workflow[view_files→interact_with_rows→perform_actions]
    →dependencies[file_list_component, view_mode_state, file_data]
    →user_workflows[browse_files, select_files, view_details, download_files]

  @cluster{core_workflow, confidence:1.0}
    ##list_view_workflow{id:primary_display_flow, type:ui_presentation, confidence:1.0}
      "List view rendering and interaction"
      @processing{
        fetch_files→sort_by_date→render_rows→enable_interactions→
        handle_selections→display_metadata→provide_actions
      }
      @data_flow{
        data_source:[useFileApi.files, filtered_by_category],
        rendering:[FileList_component, row_based_layout],
        interactions:[checkbox_selection, download_buttons],
        state:[selectedFiles, viewMode="list"]
      }
  @/cluster

  @cluster{frontend_components, confidence:1.0}
    ##presentation_layer{id:list_ui_components, type:client_side, confidence:1.0}
      FileList{
        path:"client/src/components/filemanager/FileList.tsx",
        list_view_section:"lines_370-466",
        layout:{
          structure:"Card with rows",
          header:select_all_checkbox,
          body:file_rows_with_metadata
        },
        status:verified
      },
      FileRow{
        structure:{
          checkbox:selection_state,
          preview_thumbnail:40x40_size,
          metadata_columns:[
            name_with_badge,
            size,
            date,
            retention_reason
          ],
          actions:download_button
        },
        responsive:{
          mobile:stacked_layout,
          desktop:horizontal_columns
        },
        status:active
      }

    ##visual_elements{id:list_display_features, confidence:1.0}
      row_styling{
        base_classes:"p-2 sm:p-3 rounded-lg border",
        hover_state:"hover:bg-muted/50",
        selected_state:"bg-accent",
        transition:"transition-colors"
      },
      metadata_display{
        file_name:{
          styling:"text-sm font-medium truncate",
          mobile_optimization:true
        },
        file_size:formatted_human_readable,
        upload_date:{
          desktop:full_date_time,
          mobile:short_date
        },
        retention_badge:{
          position:"inline_with_name",
          colors:category_based
        }
      }
  @/cluster

  @cluster{interactive_elements, confidence:1.0}
    ##selection_mechanism{id:list_selection, confidence:1.0}
      checkbox_selection{
        individual:per_row_checkbox,
        bulk:select_all_header,
        state_management:Set_based,
        visual_feedback:immediate
      },
      click_behavior{
        row_click:toggles_selection,
        checkbox_click:stops_propagation,
        download_click:prevents_selection
      }

    ##file_preview{id:list_thumbnails, confidence:1.0}
      thumbnail_display{
        size:"w-10 h-10",
        image_files:actual_thumbnail,
        other_files:icon_based_on_type,
        error_handling:fallback_to_icon
      }
  @/cluster

  @cluster{responsive_design, confidence:1.0}
    ##mobile_adaptations{id:responsive_list, confidence:1.0}
      layout_changes{
        desktop:{
          layout:"horizontal row",
          all_metadata_visible:true,
          spacing:"gap-4"
        },
        mobile:{
          layout:"stacked elements",
          condensed_metadata:true,
          spacing:"gap-1"
        }
      },
      text_truncation{
        file_names:ellipsis,
        retention_reasons:hidden_on_mobile,
        dates:shortened_format
      }
  @/cluster

  @cluster{data_presentation, confidence:1.0}
    ##sorting_and_filtering{id:list_organization, confidence:1.0}
      default_sort{
        field:"uploadDate",
        order:"descending",
        implementation:"server_side"
      },
      category_filtering{
        applied_before_render:true,
        handled_by:parent_component,
        reflected_in:activeFiles_prop
      }

    ##empty_state{id:no_files_display, confidence:1.0}
      empty_card{
        icon:FileText,
        heading:"No files found",
        message:"Upload some files through the chat to see them here",
        styling:"centered_content"
      }
  @/cluster

  @cluster{performance_optimizations, confidence:1.0}
    ##rendering_efficiency{id:list_performance, confidence:1.0}
      virtualization{
        implemented:false,
        reason:"typical_file_counts_manageable",
        future_consideration:true
      },
      memo_optimization{
        component_memoization:not_implemented,
        prop_stability:maintained_by_parent
      }
  @/cluster

  @cluster{accessibility, confidence:1.0}
    ##a11y_features{id:list_accessibility, confidence:1.0}
      semantic_markup{
        list_structure:"div_based",
        aria_labels:checkbox_labels,
        role_attributes:minimal
      },
      keyboard_navigation{
        tab_order:natural,
        checkbox_focus:visible,
        action_buttons:accessible
      }
  @/cluster

@processing{
  flow_sequence:[
    files_prop_received, empty_check, header_render,
    row_iteration, metadata_formatting, interaction_setup
  ],
  critical_paths:[
    row_rendering, selection_state_sync
  ],
  render_triggers:[
    files_change, selectedFiles_change, viewMode_change
  ]
}

@dependencies{
  frontend:[
    React, Tailwind_CSS, Lucide_icons,
    formatFileSize, formatDate, getFileIcon
  ],
  data:[
    FileItem_interface, selectedFiles_Set
  ]
}

@integration_evidence{
  verified_flows:[
    "List view renders all files correctly",
    "Selection checkboxes work individually and bulk",
    "Download buttons functional",
    "Responsive layout adapts properly",
    "Retention badges display correctly"
  ],
  visual_testing:[
    "Desktop and mobile layouts",
    "Selection states",
    "Empty state display"
  ]
}